# AR-Poster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Poster1.fbx  hamburguesa.fbx  hamburguesa.sfa  poster1.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edmtdev.imgdb
app/src/main/java/com/example/appproject/: ARNode.java  CameraActivity.java  CameraFragment.java  GalleryFragment.java  HomeActivity.java  IFirebaseLoadDone.java  InfoFragment.java  MainActivity.java  RegisterActivity.java  SliderAdapter.java  SliderItem.java
app/src/main/res/drawable/: buton2_bg.xml  button_bg.xml  download_white.xml  fab_bg.xml  ic_baseline_camera_alt_24.xml  ic_baseline_download_24.xml  ic_baseline_person_pin_24.xml  ic_login.xml  ic_login2.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_register.xml  fragment_camera.xml  fragment_gallery.xml  fragment_info.xml  slide_item_container.xml
app/src/main/res/raw/: hamburguesa.sfb  poster1.sfb
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
