plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
    apply plugin: "com.google.ar.sceneform.plugin"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.appproject"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.ar:core:1.26.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation'com.etebarian:meow-bottom-navigation-java:1.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation'androidx.viewpager2:viewpager2:1.0.0'
    implementation'com.makeramen:roundedimageview:2.3.0'
    implementation'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.firebase:firebase-database'
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


}
sceneform.asset('sampledata/dino.fbx', // the path to the model file
        'default', // the material
        'sampledata/dino.sfa', // the output path for Sceneform asset
        'src/main/res/raw/dino') // the output path for Sceneform binary

sceneform.asset('sampledata/lion.fbx', // the path to the model file
        'default', // the material
        'sampledata/lion.sfa', // the output path for Sceneform asset
        'src/main/res/raw/lion')

sceneform.asset('sampledata/poster1.fbx', // the path to the model file
        'default', // the material
        'sampledata/poster1.sfa', // the output path for Sceneform asset
        'src/main/res/raw/poster1')
sceneform.asset('sampledata/hamburguesa.fbx', // the path to the model file
        'default', // the material
        'sampledata/hamburguesa.sfa', // the output path for Sceneform asset
        'src/main/res/raw/hamburguesa')

